@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* -------------  global selector ---------------- */

:root{
    /* text colors */
    --text-gray : #808291;
    --text-white: #f8f9fa;
    --text-light: #f6f6f6;
    --text-dark : #1A3260;
    --text-dark2 : #1A3760D4;
    --text-red : #ff4d6d;
    --box-shadow: 0 20px 25px -5px rgba(0,0,0,0.2);

    /* font colors */
    --font-poppins : "Poppins", 'sans-serif';

    /* gradient colors */
    --bg-gradient: linear-gradient(to right, #ff512f, #dd2476); 
    --bg-gradient-indigo: linear-gradient(to right, #8e2de2, #4a00e0);
    --bg-gradient-peach: linear-gradient(to right, #fff7f3, #fff7f3);

    /* images */
    --bg-cover : url('./assets/bgimg1.png');
}

* > * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

/* -------------x  global selector  x---------------- */

/* -------------  global classes ---------------- */

.text-dark{
    color: var(--text-dark);
}

.text-white{
    color: var(--text-white);
}

.text-light{
    color: var(--text-light);
}

.text-gray{
    color: var(--text-gray);
}

.text-red{
    color: var(--text-red);
}

.bg-gradient{
    background: var(--bg-gradient);
}


.bg-gradient-indigo{
    background: var(--bg-gradient-indigo);
}

.bg-gradient-peach{
    background: var(--bg-gradient-peach);
}

.font-poppins{
    font-family: var(--font-poppins);
}

.text-center{
    text-align: center;
}

.text-sm{
    font-size: 1em;
    line-height: 1.5rem;
}

.text-md{
    font-size: 1.5em;
}

.text-lg{
    font-size: 2.2rem;
    line-height: 3rem;
}

.text-2xl{
    font-size: 5em;
}

.flex{
    display: flex;
}

.flex-row{
    flex-direction: row;
}

.flex-column{
    flex-direction: column;
}

.flex-initial{
    flex: 0 1 auto;
}

.flex-grow{
    flex-grow: 1;
}

.justify-center{
    justify-content: center;
}

.text-uppercase{
    text-transform: uppercase;
}

.container{
    width: 100%;
}

.container-fluid{
    width: 98%;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.py-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-5{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.link{
    color: var(--text-dark2);
    font-weight: bold;
}

.link:hover{
    color: var(--text-red);
}

.btn{
    border: none;
   background-color: transparent;
   cursor: pointer;
}

.btn-primary{
    padding: .8rem 2rem;
    border-radius: 50px;
    font-family: var(--font-poppins);
    font-weight: bold;
}

.btn-shadow{
    box-shadow: var(--box-shadow);
}

.btn-primary:hover{
    background: var(--bg-gradient-indigo);
}

.bg-cover{
    background: var(--bg-cover);
    object-fit: fill;
}

.d-inline{
    display: inline-block;
}

.d-block{
    display: block;
}

.grid{
    display: grid;
}

.cols-1{
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 2em;
}



/* -------------x  global classes  x---------------- */

/* -------------  media query ---------------- */

/* for small screen sm (640px) */
@media (min-width: 640px) {
    .container{
        max-width: 640px;
    }

}

/* for medium screen md (768px) */
@media (min-width: 768px) {
    .container{
        max-width: 768px;
    }
}

/* for large screen lg (1024px) */
@media (min-width: 1024px) {
    .container{
        max-width: 1024px;
    }

    .container-fluid{
        padding : 0 3rem;
    }

    #nav .toggle-btn > button{
        display: none;
    }

    #nav{
        padding-left: 6rem !important;
        padding-right: 6rem !important;
        flex-direction: row !important;
    }


    .collapse{
        max-height: 50vh;
        overflow-y: initial;
        transition: all 0.9s ease;
    }

    .collapse ul{
        flex-direction: row !important;
        text-align: left;
    }

    .active{
        max-height: 100% !important;
    }

    .collapse{
        max-height: initial !important;
    }

    .lg-cols-3{
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    }

    .lg-cols-2{
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }

}

/* for extra-large screen xl (1280px) */
@media (min-width: 1280px) {
    .container{
        max-width: 1280px;
    }

    #nav{
        background: transparent !important;
    }

    #nav .flex-initial ul  button{
        display: inline-block !important;
    }
}

/* -------------x  media query  x---------------- */



/* -------------  navigation style ---------------- */

/* for extra-small screen xs (0px) */
#nav{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    padding: 1rem 1.5rem;
    background: var(--text-light);
    flex-direction: column;
}

.nav-brand > a{
    font-size: 2rem;
    font-weight: bold;
}

.collapse{
    max-height: 0px;
    overflow-y: hidden;
    transition: all 0.9s ease;
    
}

.collapse ul{
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
}

#nav .collapse ul > li{
    padding: 0 1.5rem;
    line-height: 3rem;
    font-size: 1.1em;
}

#nav .toggle-btn > button{
    font-size: 2rem;
    position: absolute;
    right: 0; top: 0;
    padding: 1rem;
    color: var(--text-dark2);
}

#nav .flex-initial ul  button{
    display: none;
}

.active{
    max-height: 50vh;
}

/* -------------x  navigation style  x---------------- */

/* -------------  banner area style ---------------- */
#site-main .banner-area{
    /* max-width: 320px; */
    width: 100%;
    position: relative;
    background: url('assets/bgimg1.png');
    background-repeat: no-repeat;
    background-position-x: right;
    z-index: -99;
}

#site-main .banner-area .banner-title{
    height: 100vh;
    padding-top: 16em;
}

#site-main .banner-area .branding{
    font-size: 3em;
    font-weight: bold;
    color: var(--text-dark);
    
}
/* -------------x  banner area style x---------------- */


/* ------------- agnecy area style ---------------- */
#site-main .agency-area{
    padding-bottom: 5em;
}
/* -------------x  agency area style x---------------- */

/* ------------- life area style ---------------- */

#site-main .life-area .grid-images{
    display: grid;
    grid-template-columns: repeat(16, minmax(10px, 1fr));
    grid-template-rows: repeat(16, minmax(100px, 1fr));
}

.item-one{
    /* grid-column: span 7 / span 7; */
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 8;
}
.item-two{
    /* grid-column: span 7 / span 7; */
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 8;
    grid-column-end: 16;
}

.item-three{
    grid-area: 3 / 3 / 8 / 14;
}

.bg-red{
    background-color: var(--text-red);
}

.bg-dark{
    background-color: var(--text-dark2);
}

/* -------------x life area style x---------------- */





